*{
    font-family: 'Roboto',
    sans-serif;
    margin: 0;
}

body{
    font-family: 'Roboto',
    sans-serif;
}

h1{
    margin: 10px;
    padding: 16px;
    background-color: gold;
    /* border-radius: 8px; */
    font-size: 64px;
    font-family: 'Roboto Slab',
    serif;
}

p{
    line-height: 1.5;
}

main{
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: gold;
}

/* Banner */
#banner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("img/0.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}

#banner h3{
    color: gold;
    background-color: white;
    /* border-radius: 8px; */
    padding: 0 24px;
    font-size: 24px;
}

/* Navigation */
nav{
    height: 75px;
    background-color: black;
    width: 100%;
    position: fixed;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
}

nav a{
    padding: 0 32px;
    color: white;
    transition: 0.3s;
}

nav a:hover{
    text-decoration: none;
    color: silver;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active{
    color: gold;
}

#logo-img{
    display: flex;
    height: 100%;
    background-color: white;
    padding: 0 32px;
    align-items: center;
    color: white;
    transform: .3s;
}

#logo-img img{
    height: 60px;
}

#logo-img:hover{
    background-color: gold;
}

#menu-icon{
    height: 100%;
    font: 28px;
    padding: 0 4px;
    color: white;
    display: none;
    align-items: center;
}

/*Slideout Menu*/
#slideout-menu{
    display: none;
    background: black;
    z-index: 100;
    position: fixed;
    transition: 0.3s;
    margin-top: 72px;
    width: 100%;
    text-align: center;
    opacity: 0;
    pointer-events: none;
}

#slideout-menu ul{
    list-style: none;
    padding: 0 32px;
}

#slideout-menu ul li{
    padding: 8px;
}

#slideout-menu ul li{
    padding: 8px;
}

#slideout-menu a{
    font-size: 20px;
    color: white;
}

/* Section */
section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading{
    font-size: 32px;
    border-left: 3px solid black;
    transition: all 0.3s;
    display: inline-block;
    padding: 4px 32px;
    margin: 8px;
}

.section-heading:hover{
    padding: 4px 48px;
    background-color: black;
    color: gold;
}

/* Section Source */

#section-source p{
    padding: 8px;
    text-align: center;
}

#section-source a {
    padding: 8px;
    text-align: center;
}

.card-image{
    transition: 0.3s;
}

.card-image:hover{
    box-shadow: 0 5px 3px -3px gold;
}

.card .card-description{
    padding: 0 8px;
}

/* Button Readmore */

.btn-readmore{
    padding: 8px 24px;
    border: 3px solid black;
    background-color: white;
    color: black;
    transform: 0.3s;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 48px;
    /* margin-left: 24px; */
    cursor: pointer;
}

.btn-readmore:hover{
    background-color: black;
    color: gold;
    padding: 8px 32px 8px 32px;
}

/* Footer */

footer{
    background-color: black;
    padding: 8px;
    color: white;
    display: flex;
}

footer #left-footer{
    flex:1;
    border-right: 1px solid white;
    padding-left: 32px;
}

footer #left-footer ul{
    padding: 0;
    list-style: none;
    line-height: 1.5;
    color: white;
}

footer #right-footer{
    flex: 2;
    padding: 8px;
    text-align: center;
}

footer #social-media-footer a{
    color: white;
    transform: 0.3s;
}

footer #social-media-footer ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

footer #social-media-footer ul li{
    font-size: 48px;
    padding: 16px;
    transition: 0.3s;
}

footer #social-media-footer ul li:hover a{
    color: gold;
}

/* Nedia Queries */

@media(max-width:900px){
    nav ul{
        display: none;
    }

    #menu-icon{
        display: flex;
    }

    #slideout-menu{
        display: block;
    }
}

@media(max-width:719px)
{
    main{
        width: 95%;
    }

    section{
        flex-direction: column;
    }

    .card, .card-image img{
        width: 100%;
    }

    footer{
        flex-direction: column;
        text-align: center;
    }

    footer #left-footer{
        flex: 1;
        border-right: 0;
        padding-left: 0;
    }

    footer #right-footer{
        background-color: white;
        color: black;
    }

    footer #social-media-footer a{
        color: black;
        transition: 0.3s;
    }
}

@media(max-width:600px)
{
    main{
        width: 100%;
    }

    h1{
        font-size: 48px;
    }

    #banner h3{
        font-size: 20px;
    }

    .card{
        text-align: center;
    }

    #logo-img{
        padding: 0;
    }
}

@media(min-width:720px){
    main{
        width: 95%;
    }

    .card{
        width: 45%;
    }

    .card .card-image img{
        width: 100%;
    } 
}

@media(min-width:1200px) {
    main {
        width: 85%;
    }

}